GraphicsWindow.Title="Write File if London has Fallen"
Button1 = Controls.AddButton("Click Here", 300, 200)
Controls.ButtonClicked = onButtonClick

Sub onButtonClick
  PDXTime = Clock.Hour 
  LondonTime = PDXTime+8
  If(LondonTime < 9 OR LondonTime > 21) then
    GraphicsWindow.ShowMessage("File Copy Status: " +  File.CopyFile("C:\Users\User\Desktop\Test Folder 1\Dummy.txt","C:\Users\User\Desktop\Test Folder 2"), "London Office Closed")
  Else
    GraphicsWindow.ShowMessage("London Office open. File copy not allowed.","London Open")
  EndIf
EndSub


